Issues Opened:

"Education" : The order the education are shown it is unordered

"Education and Professional experience" : set a limit to the amount of items that can be generated

"PDF Generation" : split a content(String) if it sizes is bigger than 792(A4 height)